{
  "private": true,
  "dependencies": {
    "belle": "^2.0.7",
    "express": "^4.13.4",
    "immutable": "^3.7.6",
    "jquery": "^2.2.3",
    "react": "^15.0.1",
    "react-addons-shallow-compare": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.2.2",
    "react-tap-event-plugin": "^1.0.0",
    "react-virtualized": "^6.1.2",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "babelify": "^6",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "dev": "node app.js",
    "make": "gulp build & gulp less"
  }
}
